Confirmar se esta ouvindo
netstat -tuln | grep 8545
netstat -tuln | grep 8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' http://172.31.8.6:8545
curl -X POST --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' http://172.31.8.6:8545



// Confirmar se esta ouvindo
-----------------------------------
netstat -tuln | grep 8545


// ULTIMO BLOCO
eth.getBlock("latest")
eth.getBlock()

//Contas
-------------
personal.newAccount() 

eth.accounts
eth.getBalance(eth.accounts[0])

personal.unlockAccount(eth.accounts[0], "0xb618e7508bc39150c81b053bf2ba9852701d10b6")

eth.sendTransaction({from:eth.accounts[0], to:"0x52e85f4fde9ac49832b33c2f2dd3bab805a6c8c0", value: web3.toWei(4, "ether")})

Conta balanco
--------------------
eth.getBalance("0xf2C0013BB496B0459052c90608E24085fF956eF0")


Peer
--------
admin.addPeer("enode://2901e179d1a5c2d38b9e648406869ce5579012c04e834b8ec29103ace310



Ver apis do http.api 
------------------------------
web3.client.getApis()

//Miner
miner.start(1)
miner.stop()

// Testar se Personal api esta habilitado
curl -X POST --data '{"jsonrpc":"2.0","method":"personal_listAccounts","params":[],"id":1}' http://127.0.0.1:8545

//ajustada
geth \
  --datadir ./node1 \
  --syncmode "full" \
  --port 30304 \
  --http \
  --http.addr "172.31.8.6" \
  --http.port 8552 \
  --http.api "personal,eth,net,web3,txpool,miner,admin" \
  --http.corsdomain "*" \
  --networkid 19302733 \
  --allow-insecure-unlock \
  --authrpc.port 8553 \
  console

//sincronizacao
eth.syncing

//clef newaccount
